-e !_TAG_FILE_SORTED	2	/2=foldcase/
cscope.in.out	./cscope.in.out	1
cscope.out	./cscope.out	1
cscope.po.out	./cscope.po.out	1
ctype.c	./lib/ctype.c	1
ctype.h	./include/ctype.h	1
div64.h	./lib/div64.h	1
div64.S	./lib/div64.S	1
filenametags	./filenametags	1
framebuffer.c	./framebuffer.c	1
framebuffer.h	./framebuffer.h	1
gcclib.h	./include/gcclib.h	1
head.S	./head.S	1
init.c	./init.c	1
interrupt.c	./interrupt.c	1
interrupt.h	./interrupt.h	1
kernel.h	./include/kernel.h	1
lcddrv.c	./lcddrv.c	1
lcddrv.h	./lcddrv.h	1
lcd.lds	./lcd.lds	1
lcdlib.c	./lcdlib.c	1
lcdlib.h	./lcdlib.h	1
lib1funcs.S	./lib/lib1funcs.S	1
main.c	./main.c	1
Makefile	./lib/Makefile	1
Makefile	./Makefile	1
muldi3.c	./lib/muldi3.c	1
nand.c	./nand.c	1
printf.c	./lib/printf.c	1
printf.h	./lib/printf.h	1
s3c24xx.h	./s3c24xx.h	1
serial.c	./serial.c	1
serial.h	./serial.h	1
stdio.h	./include/stdio.h	1
string.c	./lib/string.c	1
string.h	./include/string.h	1
system.h	./include/system.h	1
tags	./tags	1
types.h	./include/types.h	1
vsprintf.c	./lib/vsprintf.c	1
vsprintf.h	./lib/vsprintf.h	1
